# AlwaysOn

./: README.md  aboutfork.md  build.gradle  build.gradle.kts  change.md  gradle.properties  settings.gradle.kts  todo.md
app/: build.gradle  build.gradle.kts  detekt-config.yml  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/domi04151309/alwayson/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.txt
app/src/main/java/io/github/domi04151309/alwayson/: AboutActivity.kt  AdminReceiver.java  AdminReceiver.kt  AlwaysOn.java  AlwaysOnDemo.java  AlwaysOnQS.java  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  Application.kt  AutoStart.kt  Autostart.java  ChargeInfoReceiver.java  ChargeInfoReceiver.kt  Charging.java  Charging.kt  ChargingTwo.java  ChargingTwo.kt  DialogAdmin.java  DialogAdmin.kt  DialogNls.java  DialogNls.kt  Edge.java  EdgeDemo.java  EdgeQS.java  EditIntegerPreference.java  EditIntegerPreference.kt  GlanceLite.kt  Global.kt  Headset.java  Headset.kt  HeadsetInfoReceiver.java  HeadsetInfoReceiver.kt  HelpActivity.kt  LookActivity.kt  MainActivity.java  MainActivity.kt  MainService.java  MainService.kt  NlsAlertDialog.java  NotificationService.java  (+17 more)
app/src/main/java/io/github/domi04151309/alwayson/actions/: ChargingCircleActivity.kt  ChargingFlashActivity.kt  ChargingIOSActivity.kt  HeadsetActivity.kt  OffActivity.kt  TurnOnScreenActivity.kt
app/src/main/java/io/github/domi04151309/alwayson/activities/: AODTestActivity.kt  AboutActivity.kt  BaseActivity.kt  ContributorActivity.kt  Headset.kt  HelpActivity.kt  LAFAlwaysOnLookActivity.kt  LAFBackgroundActivity.kt  LAFBackgroundImageActivity.kt  LAFBehaviorActivity.kt  LAFBrightnessActivity.kt  LAFChargingLookActivity.kt  LAFFilterNotificationsActivity.kt  LAFOtherActivity.kt  LAFRulesActivity.kt  LAFWFColorsActivity.kt  LAFWatchFaceActivity.kt  LAFWeatherActivity.kt  OffActivity.kt  (+7 more)
app/src/main/res/drawable/: actionbar_bg.xml  always_on_80s.xml  always_on_analog.xml  always_on_fast.xml  always_on_flower.xml  always_on_game.xml  always_on_google.xml  always_on_handwritten.xml  always_on_jungle.xml  always_on_oneplus.xml  always_on_samsung.xml  always_on_samsung2.xml  always_on_samsung3.xml  always_on_western.xml  button_bg.xml  button_shape.xml  charging_circle.xml  charging_flash.xml  charging_ios.xml  dialog_privacy_shape.xml  edge_glow.xml  edge_glow_horizontal.xml  ic_about_contributor.xml  ic_about_github.xml  ic_about_info.xml  ic_about_library.xml  ic_always_on.xml  ic_always_on_accent.xml  ic_always_on_black.xml  ic_always_on_white.xml  ic_always_on_widget_off.xml  ic_always_on_widget_on.xml  ic_alwayson.xml  ic_alwayson_unavailable.xml  ic_android.xml  ic_back.xml  ic_battery.xml  ic_battery_0_charging.xml  ic_battery_100.xml  ic_battery_100_charging.xml  (+85 more)
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_ao_game.xml  activity_ao_google.xml  activity_ao_google_demo.xml  activity_ao_handwritten.xml  activity_ao_look.xml  activity_ao_oneplus.xml  activity_ao_samsung.xml  activity_ao_samsung_2.xml  activity_ao_samsung_3.xml  activity_ao_samsung_demo.xml  activity_ao_western.xml  activity_aod.xml  activity_aod_test.xml  activity_brightness.xml  activity_charging.xml  activity_charging_circle.xml  activity_charging_flash.xml  activity_charging_ios.xml  activity_charging_look.xml  activity_charging_two.xml  activity_edge.xml  activity_edge_demo.xml  activity_headset.xml  activity_help.xml  activity_layout_list.xml  activity_look.xml  activity_main.xml  activity_root.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  always_on_widget.xml  dialog_admin.xml  dialog_device_admin.xml  dialog_edit_text.xml  dialog_nls.xml  dialog_permission.xml  dialog_privacy_show.xml  (+12 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: always_on_widget_info.xml  device_admin.xml  edge_widget_info.xml  glance_lite_info.xml  pixel2_info.xml  pref_about.xml  pref_about_list.xml  pref_ao.xml  pref_contributors.xml  pref_demo_modes.xml  pref_filter_notifications.xml  pref_general.xml  pref_laf_background.xml  pref_laf_behavior.xml  pref_laf_other.xml  pref_laf_rules.xml  pref_laf_watch_face.xml  pref_laf_wf_colors.xml  pref_laf_wf_weather.xml  pref_libraries.xml  pref_look_and_feel.xml  pref_main.xml  pref_permissions.xml  pref_rules.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/io/github/domi04151309/alwayson/: ExampleUnitTest.java  ExampleUnitTest.kt
(+205 files in other folders)
