<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.domi04151309.alwayson.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/app_by"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/description" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_bg">

            <ImageButton
                android:id="@+id/lAlwaysOn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/AlwaysOn"
                app:srcCompat="@drawable/ic_always_on" />

            <ImageButton
                android:id="@+id/pHeadset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/Headset"
                app:srcCompat="@drawable/ic_headset" />

            <ImageButton
                android:id="@+id/pCharging"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/Charging"
                app:srcCompat="@drawable/ic_charging" />
        </LinearLayout>

        <Button
            android:id="@+id/pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref" />

        <TextView
            android:id="@+id/clockTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/batteryTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>