apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "io.github.domi04151309.alwayson"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 381
        versionName "3.8.1"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix '.debug'
            versionNameSuffix ' debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "MissingTranslation"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
}
