apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def readAndUnderstoodLicense = false

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "io.hsushjk.alwayson"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 391
        versionName "zh-Hans-3.9.1"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix '.debug'
            versionNameSuffix ' debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable "MissingTranslation"
    }
    namespace 'io.github.hsushjk.alwayson'
}

preBuild.doFirst {
    def data = file('./src/main/res/xml/pref_about.xml').getText().contains('app:key="license"')
    if (!data) throw new Exception(
            'Please note that removing the license from the about page is not allowed if you plan' +
                    'to publish your modified version of this app. ' +
                    'Please read the project\'s LICENSE.'
    )
    if (!(android.defaultConfig.applicationId.contains('hsushjk') || readAndUnderstoodLicense)) {
        throw new Exception(
                'Please make sure you have read and understood the LICENSE!'
        )
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
}
