<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="watch_face"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut"
        android:shortcutShortLabel="@string/pref_ao_watch_face"
        android:shortcutLongLabel="@string/pref_ao_watch_face"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.hsushjk.alwayson"
            android:targetClass="io.github.hsushjk.alwayson.activities.LAFWatchFaceActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="background"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut"
        android:shortcutShortLabel="@string/pref_ao_background"
        android:shortcutLongLabel="@string/pref_ao_background"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.hsushjk.alwayson"
            android:targetClass="io.github.hsushjk.alwayson.activities.LAFBackgroundActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="rules"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut"
        android:shortcutShortLabel="@string/pref_look_and_feel_rules"
        android:shortcutLongLabel="@string/pref_look_and_feel_rules"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.hsushjk.alwayson"
            android:targetClass="io.github.hsushjk.alwayson.activities.LAFRulesActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="behavior"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut"
        android:shortcutShortLabel="@string/pref_ao_behavior"
        android:shortcutLongLabel="@string/pref_ao_behavior"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.hsushjk.alwayson"
            android:targetClass="io.github.hsushjk.alwayson.activities.LAFBehaviorActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>