<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_clock"
        android:key="pref_watch_face"
        android:summary="@string/pref_ao_watch_face_summary"
        android:title="@string/pref_ao_watch_face" />
    <Preference
        android:icon="@drawable/ic_smartphone"
        android:key="pref_background"
        android:summary="@string/pref_ao_background_summary"
        android:title="@string/pref_ao_background" />
    <Preference
        android:icon="@drawable/ic_speed"
        android:key="pref_behavior"
        android:summary="@string/pref_ao_behavior_summary"
        android:title="@string/pref_ao_behavior" />
    <Preference
        android:icon="@drawable/ic_more"
        android:key="pref_other"
        android:summary="@string/pref_ao_other_summary"
        android:title="@string/pref_ao_other" />
</PreferenceScreen>