<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_alwayson"
        android:title="@string/pref_demo_ao">
        <intent
            android:targetClass="io.github.domi04151309.alwayson.alwayson.AlwaysOnDemo"
            android:targetPackage="io.github.domi04151309.alwayson" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_edge"
        android:title="@string/pref_demo_edge">
        <intent
            android:targetClass="io.github.domi04151309.alwayson.edge.EdgeDemo"
            android:targetPackage="io.github.domi04151309.alwayson" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_headset"
        android:title="@string/pref_demo_headset">
        <intent
            android:targetClass="io.github.domi04151309.alwayson.Headset"
            android:targetPackage="io.github.domi04151309.alwayson" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_charging"
        android:title="@string/pref_demo_charging">
        <intent
            android:targetClass="io.github.domi04151309.alwayson.Charging"
            android:targetPackage="io.github.domi04151309.alwayson" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_battery"
        android:title="@string/pref_demo_charging_two">
        <intent
            android:targetClass="io.github.domi04151309.alwayson.ChargingTwo"
            android:targetPackage="io.github.domi04151309.alwayson" />
    </Preference>
</PreferenceScreen>