<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_appcompat" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_preference_ktx" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_cardview" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_localbroadcastmanager" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_recyclerview" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_colorpicker" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_volley" />
</PreferenceScreen>
