<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="google"
        android:entries="@array/pref_ao_style_array_display"
        android:entryValues="@array/pref_ao_style_array"
        android:key="ao_style"
        android:summary="@string/pref_ao_style_summary"
        android:title="@string/pref_ao_style" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="ao_clock"
        android:title="@string/pref_ao_showClock" />
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="ao_batteryIcn"
        android:title="@string/pref_ao_showBatteryIcn" />
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="ao_battery"
        android:title="@string/pref_ao_showBattery" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="ao_notifications"
        android:title="@string/pref_ao_showNotifications" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="ao_edgeGlow"
        android:summary="@string/pref_ao_edgeGlow_summary"
        android:title="@string/pref_ao_edgeGlow" />
    <io.github.domi04151309.alwayson.EditIntegerPreference
        android:defaultValue="2000"
        android:key="ao_glowDuration"
        android:summary="@string/pref_ao_glowDuration_summary"
        android:title="@string/pref_ao_glowDuration" />
    <io.github.domi04151309.alwayson.EditIntegerPreference
        android:defaultValue="64"
        android:key="ao_vibration"
        android:summary="@string/pref_ao_vibration_summary"
        android:title="@string/pref_ao_vibration" />

</PreferenceScreen>
