<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_style"
        android:key="ao_style"
        android:summary="@string/pref_look_and_feel_ao_summary"
        android:title="@string/pref_look_and_feel_ao" />
    <Preference
        android:icon="@drawable/ic_palette"
        android:key="ao_colors"
        android:summary="@string/pref_look_and_feel_colors_summary"
        android:title="@string/pref_look_and_feel_colors" />
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_clock"
        android:key="ao_clock"
        android:summaryOff="@string/pref_disabled"
        android:summaryOn="@string/pref_enabled"
        android:title="@string/pref_ao_showClock" />
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_date"
        android:key="ao_date"
        android:summaryOff="@string/pref_disabled"
        android:summaryOn="@string/pref_enabled"
        android:title="@string/pref_ao_showDate" />
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_battery"
        android:key="ao_batteryIcn"
        android:summaryOff="@string/pref_disabled"
        android:summaryOn="@string/pref_enabled"
        android:title="@string/pref_ao_showBatteryIcn" />
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_percent"
        android:key="ao_battery"
        android:summaryOff="@string/pref_disabled"
        android:summaryOn="@string/pref_enabled"
        android:title="@string/pref_ao_showBattery" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_music_note"
        android:key="ao_musicControls"
        android:summaryOff="@string/pref_disabled"
        android:summaryOn="@string/pref_enabled"
        android:title="@string/pref_ao_showMusicControls" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_date"
        android:key="ao_calendar"
        android:summary="@string/pref_ao_calendar_summary"
        android:title="@string/pref_ao_calendar" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_notification"
        android:key="ao_notifications"
        android:summaryOff="@string/pref_disabled"
        android:summaryOn="@string/pref_enabled"
        android:title="@string/pref_ao_showNotifications" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_notification"
        android:key="ao_notification_icons"
        android:summaryOff="@string/pref_disabled"
        android:summaryOn="@string/pref_enabled"
        android:title="@string/pref_ao_showNotificationIcons" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_fingerprint"
        android:key="ao_fingerprint"
        android:summaryOff="@string/pref_disabled"
        android:summaryOn="@string/pref_enabled"
        android:title="@string/pref_ao_fingerprint" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_clock"
        android:key="hour"
        android:summaryOff="@string/pref_look_and_feel_hour_summary_off"
        android:summaryOn="@string/pref_look_and_feel_hour_summary_on"
        android:title="@string/pref_look_and_feel_hour" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_clock"
        android:key="am_pm"
        android:summary="@string/pref_look_and_feel_am_pm_summary"
        android:title="@string/pref_look_and_feel_am_pm" />
    <Preference
        android:icon="@drawable/ic_date"
        android:key="ao_date_format"
        android:summary="@string/pref_ao_date_format_summary"
        android:title="@string/pref_ao_date_format" />
    <EditTextPreference
        android:icon="@drawable/ic_short_text"
        android:defaultValue=""
        android:key="ao_message"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_ao_message_summary"
        android:title="@string/pref_ao_message" />
    <Preference
        android:icon="@drawable/ic_cloud"
        android:key="pref_weather"
        android:summary="@string/pref_look_and_feel_weather_info_summary"
        android:title="@string/pref_look_and_feel_weather_info" />
    <Preference
        android:icon="@drawable/ic_notification"
        android:key="pref_filter_notifications"
        android:summary="@string/pref_look_and_feel_filter_notifications_summary"
        android:title="@string/pref_look_and_feel_filter_notifications" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_palette"
        android:key="ao_tint_notifications"
        android:summary="@string/pref_look_and_feel_tint_notifications_summary"
        android:title="@string/pref_look_and_feel_tint_notifications" />
    <io.github.domi04151309.alwayson.custom.EditIntegerPreference
        android:defaultValue="200"
        android:icon="@drawable/ic_fingerprint"
        android:key="ao_fingerprint_margin"
        android:summary="@string/pref_ao_fingerprint_margin_summary"
        android:title="@string/pref_ao_fingerprint_margin" />
    <SeekBarPreference
        android:icon="@drawable/ic_scale"
        android:key="pref_aod_scale_2"
        android:summary="@string/loading"
        android:title="@string/pref_look_and_feel_display_size"
        android:max="200"
        android:defaultValue="100" />

</PreferenceScreen>
