<?xml version="1.0" encoding="utf-8"?>
<io.github.domi04151309.alwayson.actions.alwayson.AlwaysOnCustomView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/patrick_hand_regular"
    app:textSizeBig="75sp"
    app:textSizeMedium="25sp"
    app:textSizeSmall="18sp" />