<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/brightnessSwitch"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="?dialogPreferredPadding"
        android:text="@string/pref_ao_force_brightness_example"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/white128" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/brightnessSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBar"
        android:padding="?dialogPreferredPadding"
        android:text="@string/pref_ao_force_brightness" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginTop="?dialogPreferredPadding"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:layout_marginBottom="?dialogPreferredPadding"
        android:max="100"
        android:progress="50" />
</RelativeLayout>