<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/charging_margin"
    tools:context="io.github.domi04151309.alwayson.charging.Circle">

    <ProgressBar
        android:id="@+id/chargingProgress"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar_progress"
        android:background="@drawable/progress_bar_circle"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="66"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/batteryTxt"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:textSize="24sp"
        android:text="@string/battery"
        android:layout_centerInParent="true" />
</RelativeLayout>
