<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chargingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/charging_margin"
    tools:context="io.github.domi04151309.alwayson.charging.Flash">

    <ImageView
        android:id="@+id/chargingImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/Charging"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_charging" />
</androidx.constraintlayout.widget.ConstraintLayout>
