<io.github.domi04151309.alwayson.helpers.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".5"
    android:keepScreenOn="true"
    tools:context="io.github.domi04151309.alwayson.alwayson.AlwaysOn"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/clockTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aod_spacing"
            android:layout_marginBottom="@dimen/aod_spacing_2"
            android:fontFamily="@font/vt323_regular"
            android:gravity="center"
            android:text="@string/clock"
            android:textSize="75sp" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aod_spacing_2"
            android:layout_marginBottom="@dimen/aod_spacing_2"
            android:fontFamily="@font/vt323_regular"
            android:gravity="center"
            android:text="@string/date"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aod_spacing"
            android:layout_marginBottom="@dimen/aod_spacing"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/batteryIcn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/feature"
                android:src="@drawable/ic_battery_unknown" />

            <TextView
                android:id="@+id/batteryTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/vt323_regular"
                android:text="@string/battery"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/musicLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aod_spacing_2"
            android:layout_marginBottom="@dimen/aod_spacing_2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/musicPrev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/previous"
                android:src="@drawable/ic_skip_previous_white" />

            <TextView
                android:id="@+id/musicTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/vt323_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/music"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/musicNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/next"
                android:src="@drawable/ic_skip_next_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/messageTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aod_spacing_2"
            android:layout_marginBottom="@dimen/aod_spacing_2"
            android:fontFamily="@font/vt323_regular"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/notification_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aod_spacing"
            android:layout_marginBottom="@dimen/aod_spacing"
            android:fontFamily="@font/vt323_regular"
            android:gravity="center"
            android:text="@string/feature"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aod_spacing"
            android:layout_marginBottom="@dimen/aod_spacing"
            android:layout_gravity="center" />
    </LinearLayout>

    <io.github.domi04151309.alwayson.helpers.CustomImageView
        android:id="@+id/fingerprintIcn"
        android:layout_width="@dimen/aod_fingerprint_size"
        android:layout_height="@dimen/aod_fingerprint_size"
        android:layout_gravity="center_horizontal|bottom"
        android:contentDescription="@null"
        android:src="@drawable/ic_fingerprint_white"
        android:visibility="gone"/>
</io.github.domi04151309.alwayson.helpers.CustomFrameLayout>