<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="io.github.domi04151309.alwayson.actions.ChargingIOSActivity"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/batteryIcn"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:contentDescription="@null"
        android:rotation="90"
        android:tint="@color/charging"
        android:alpha=".5"
        android:src="@drawable/ic_battery_unknown"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/batteryTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</LinearLayout>
