<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.SetupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/setup_header"
        android:gravity="bottom"
        android:padding="?dialogPreferredPadding"
        android:text="@string/setup_header"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/setup_card">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="?dialogPreferredPadding" />

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="?dialogPreferredPadding"
            android:background="@null"
            android:text="@string/setup_continue"
            android:textColor="?attr/colorAccent" />
    </RelativeLayout>
</LinearLayout>