<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/clockTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aod_spacing"
            android:layout_marginBottom="@dimen/aod_spacing"
            android:fontFamily="@font/product_sans"
            android:gravity="center"
            android:lineSpacingMultiplier="0.72"
            android:text="@string/demoClock"
            android:textSize="75sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aod_spacing"
            android:layout_marginBottom="@dimen/aod_spacing"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/batteryIcn"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/feature"
                app:srcCompat="@drawable/ic_battery_100" />

            <TextView
                android:id="@+id/batteryTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/product_sans"
                android:gravity="start"
                android:text="@string/demoBattery"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>