<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?dialogPreferredPadding"
        android:padding="?dialogPreferredPadding"
        android:background="?android:attr/textColorSecondaryInverse"
        android:contentDescription="@null"/>

    <TextView
        style="@style/MaterialAlertDialog.Material3.Title.Text"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/aod_spacing_8"
        android:paddingHorizontal="?dialogPreferredPadding"
        android:textIsSelectable="false" />

    <TextView
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?dialogPreferredPadding"
        android:textIsSelectable="false" />
</LinearLayout>
